public class Student 
{
	int stdno;
	String stdname;
	int m1,m2,m3;
	static String address;
	public Student(int stdno,String stdname, int m1,int m2,int m3)
	{
		this.stdno=stdno;
		this.stdname=stdname;
		this.m1=m1;
		this.m2=m2;
		this.m3=m3;
		
	}
	public void display()
	{
		System.out.println("studnet number stdno :"+stdno);
		System.out.println("student name stdname:"+stdname);
	}
	public void studentPerformance()
	{
	float average;
	System.out.println("m1:"+m1);
	System.out.println("m2:"+m2);
	System.out.println("m3:"+m3);
	average=(m1+m1+m3)/3;
	System.out.println("average:"+average);
	
	}
	public void displayAddress()
	{
		System.out.println("address:" +address);
	}
	public static void main(String[]args)
	{
		address="texas";
		Student s1= new Student(1,"sai",10,10,10);
		Student s2= new Student(2,"reddy",20,20,200);
		Student s3= new Student(3,"kiran",300,30,30);
		s1.display();
		s1.studentPerformance();
		s1.displayAddress();
		s2.display();
		s2.studentPerformance();
		s2.displayAddress();
		s3.display();
		s3.studentPerformance();
		s3.displayAddress();
		
		
		
	}
}
